# Quokka.RISCV.CS2CPP

./: .gitignore  CS2CPP.sln  README.md  run.sh  server.sln
Quokka.CS2CPP/: Quokka.CS2CPP.csproj
Quokka.CS2CPP/CodeModels/CPP/: CPPModel.cs  CPPModelDefaultVisitor.cs
Quokka.CS2CPP/CodeWriters/C/: BaseCModelVisitor.cs  CWriter.cs  ClassCModelVisitor.cs  ClassMembersCModelVisitor.cs  FileCModelVisitor.cs  IncludeCModelVisitor.cs  NamespaceCModelVisitor.cs  NamespaceMembersCModelVisitor.cs
Quokka.CS2CPP/CodeWriters/CPP/: BaseCModelVisitor.cs  BaseCPPModelVisitor.cs  CPPWriter.cs  CWriter.cs  ClassCModelVisitor.cs  ClassCPPModelVisitor.cs  ClassMembersCModelVisitor.cs  ClassMembersCPPModelVisitor.cs  ClassMethodCPPModelVisitor.cs  ExpressionBuilder.cs  FileCPPModelVisitor.cs  IncludeCPPModelVisitor.cs  NamespaceCPPModelVisitor.cs  NamespaceMembersCModelVisitor.cs
Quokka.CS2CPP/CodeWriters/CPP/Declaration/: ClassCPPModelVisitor.cs  ClassMembersCPPModelVisitor.cs  ClassMethodCPPModelVisitor.cs  FileCPPModelVisitor.cs  NamespaceCPPModelVisitor.cs  NamespaceMembersCPPModelVisitor.cs
Quokka.CS2CPP/CodeWriters/CPP/Implementation/: ClassCPPModelVisitor.cs  ClassMembersCPPModelVisitor.cs  ClassMethodCPPModelVisitor.cs  ExpressionBuilder.cs  FileCPPModelVisitor.cs  NamespaceCPPModelVisitor.cs  NamespaceMembersCPPModelVisitor.cs
Quokka.CS2CPP/CodeWriters/Tools/: CModelTools.cs  CodeWriterContext.cs  TypeLookup.cs
Quokka.CS2CPP/Translator/: CSharp2CPPTranslator.cs
Quokka.CS2CPP/Translator/Resolvers/: ResolveUsingsAndNamespacesVisitor.cs  TypeResolver.cs
Quokka.CS2CPP/Translator/Tools/: AssemblyBuilder.cs  ComponentsLibrary.cs  SyntaxNode.cs  SyntaxNodeTools.cs
Quokka.CS2CPP/Translator/Visitors/: BlockVisitor.cs  CSharp2CVisitor.cs  ClassMembersVisitor.cs  ClassVisitor.cs  DMAClassVisitor.cs  ExpressionVisitor.cs  MethodVisitor.cs  SourceFileVisitor.cs  TranslationContext.cs  VariableDeclarationVisitor.cs  VariableDeclaratorVisitor.cs
Quokka.RISCV.CS2CPP/: Quokka.RISCV.CS2CPP.csproj
Quokka.RISCV.CS2CPP/CodeModels/CPP/: CPPModel.cs  CPPModelDefaultVisitor.cs
Quokka.RISCV.CS2CPP/CodeWriters/CPP/: BaseCPPModelVisitor.cs  CPPWriter.cs  IncludeCPPModelVisitor.cs
Quokka.RISCV.CS2CPP/CodeWriters/CPP/Declaration/: ClassCPPModelVisitor.cs  ClassFieldCModelVisitor.cs  ClassMembersCPPModelVisitor.cs  ClassMethodCPPModelVisitor.cs  FileCPPModelVisitor.cs  NamespaceCPPModelVisitor.cs  NamespaceMembersCPPModelVisitor.cs
Quokka.RISCV.CS2CPP/CodeWriters/CPP/Implementation/: ClassCPPModelVisitor.cs  ClassFieldCModelVisitor.cs  ClassMembersCPPModelVisitor.cs  ClassMethodCPPModelVisitor.cs  ExpressionBuilder.cs  FileCPPModelVisitor.cs  NamespaceCPPModelVisitor.cs  NamespaceMembersCPPModelVisitor.cs
Quokka.RISCV.CS2CPP/CodeWriters/Tools/: CModelTools.cs  CodeWriterContext.cs  TypeLookup.cs
Quokka.RISCV.CS2CPP/Tools/: NetStandard.cs  SOCRecordsBuilder.cs
Quokka.RISCV.CS2CPP/Translator/: CSharp2CPPTranslator.cs
Quokka.RISCV.CS2CPP/Translator/Resolvers/: ResolveUsingsAndNamespacesVisitor.cs  TypeResolver.cs
Quokka.RISCV.CS2CPP/Translator/Tools/: AssemblyBuilder.cs  BuiltInValues.cs  ComponentsLibrary.cs  SyntaxNode.cs  SyntaxNodeTools.cs
Quokka.RISCV.CS2CPP/Translator/Visitors/: BlockVisitor.cs  CSharp2CVisitor.cs  ClassMembersVisitor.cs  ClassVisitor.cs  DMAClassVisitor.cs  ExpressionVisitor.cs  FieldInitializerVisitor.cs  FieldVisitor.cs  MethodVisitor.cs  ObjectCreationVisitor.cs  SOCClassVisitor.cs  SourceFileVisitor.cs  SwitchVisitor.cs  TranslationContext.cs  VariableDeclarationVisitor.cs  VariableDeclaratorVisitor.cs
Quokka.RISCV.Integration/: Quokka.RISCV.Integration.csproj  Resources.Designer.cs  Resources.resx
Quokka.RISCV.Integration.Tests/: Quokka.RISCV.Integration.Tests.csproj  RulesManagerTests.cs  ToolchainTests.cs
Quokka.RISCV.Integration.Tests/CSharp2CPPTranslatorTests/: CSharp2CPPTranslatorTests.cs
Quokka.RISCV.Integration.Tests/CSharp2CPPTranslatorTests/Source/: BasicTest.cs  DMA_RegisterTest.cs  DataDeclarationTest.cs
Quokka.RISCV.Integration.Tests/CSharp2CTranslatorTests/: CSharp2CTranslatorTests.cs
Quokka.RISCV.Integration.Tests/CSharp2CTranslatorTests/Source/: BasicTest.cs
Quokka.RISCV.Integration.Tests/Client/: ClientTests.cs
Quokka.RISCV.Integration.Tests/Client/Blinker/Source/: BasicTest.cpp  Makefile  dma.h  externals.h  firmware.c  firmware.cpp
Quokka.RISCV.Integration.Tests/Client/Blinker/Template/: firmware.template.c  firmware.template.cpp  hardware.template.v  memory.template.v  memory32.template.v  memory8.template.v  register.template.v
Quokka.RISCV.Integration.Tests/Client/TestDataDocker/: 1.sh
Quokka.RISCV.Integration.Tests/Client/TestDataWindows/: 1.cmd
Quokka.RISCV.Integration.Tests/Tools/: IntermediateData.cs  TestPath.cs  TestTools.cs
Quokka.RISCV.Integration/Client/: JsonHelper.cs  RISCVIntegration.cs  RISCVIntegrationClient.cs  RISCVIntegrationContext.cs
Quokka.RISCV.Integration/DTO/: DataModel.cs  FileSystem.cs  Invoke.cs  ResultRules.cs
Quokka.RISCV.Integration/Engine/: FSManager.cs  RulesManager.cs  Toolchain.cs
Quokka.RISCV.Integration/Generator/: FirmwareGenerator.cs  IntegrationGenerator.cs  IntegrationTemplatesLoader.cs  TextReplacer.cs
Quokka.RISCV.Integration/Generator/DMA/: DMAGenerator.cs  DMARecord.cs  DMATypeLookups.cs
Quokka.RISCV.Integration/Generator/ExternalDataMapping/: ExternalDataRecord.cs
Quokka.RISCV.Integration/Resources/: Makefile.template  firmware.template.cpp  hardware.template.v  irq.c  memory16.template.v  memory32.template.v  memory8.template.v  register.template.v
Quokka.RISCV.Integration/RuleHandlers/: ExtensionMatchFilesRuleHandler.cs  ModifiedFilesRuleHandler.cs  RegexMatchFilesRuleHandler.cs  RuleHandler.cs
Quokka.RISCV.Integration/Tools/: JsonHelper.cs
Quokka.RISCV.Integration/Translator/CSharp2C/: CSharp2CTranslator.cs
server/: Program.cs  Startup.cs  run  run.sh  server.csproj
server/Controllers/: HealthCheck.cs  RISCVController.cs  SampleDataController.cs
server/Pages/: Error.cshtml.cs
server/Properties/: launchSettings.json
(+56 files in other folders)
