<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quokka.RISCV.Integration\Quokka.RISCV.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\Blinker\Source\custom_ops.S">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Source\Makefile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Source\sections.lds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Source\start.S">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\firmware.template.cpp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\hardware.template.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\memory8.template.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\memory16.template.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\memory32.template.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\Blinker\Template\register.template.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TestDataDocker\1.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TestDataWindows\1.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\custom_ops.S">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\firmware.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\firmware.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\hardware.pcf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\hardware.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\Makefile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\picorv32.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\picosoc.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\riscv_flash.ld">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\sections.lds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\simpleuart.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\spiflash.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\spimemio.v">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Client\TinyFPGA-BX\start.S">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\TinyFPGA-BX\" />
  </ItemGroup>

</Project>
